# Aliases extracted from modules themselves.
alias cpu:type:*:feature:*0004* crct10dif_ce
alias cpu:type:*:feature:*0004* crc32_ce
alias cpu:type:*:feature:*0007* crc32_ce
alias crypto-cbcmac(aes) aes_neon_blk
alias cbcmac(aes) aes_neon_blk
alias crypto-xcbc(aes) aes_neon_blk
alias xcbc(aes) aes_neon_blk
alias crypto-cmac(aes) aes_neon_blk
alias cmac(aes) aes_neon_blk
alias crypto-xts(aes) aes_neon_blk
alias xts(aes) aes_neon_blk
alias crypto-ctr(aes) aes_neon_blk
alias ctr(aes) aes_neon_blk
alias crypto-cbc(aes) aes_neon_blk
alias cbc(aes) aes_neon_blk
alias crypto-ecb(aes) aes_neon_blk
alias ecb(aes) aes_neon_blk
alias crypto-sha512 sha512_arm64
alias sha512 sha512_arm64
alias crypto-sha384 sha512_arm64
alias sha384 sha512_arm64
alias crypto-chacha20 chacha20_neon
alias chacha20 chacha20_neon
alias crypto-xts(aes) aes_neon_bs
alias xts(aes) aes_neon_bs
alias crypto-ctr(aes) aes_neon_bs
alias ctr(aes) aes_neon_bs
alias crypto-cbc(aes) aes_neon_bs
alias cbc(aes) aes_neon_bs
alias crypto-ecb(aes) aes_neon_bs
alias ecb(aes) aes_neon_bs
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias devname:cuse cuse
alias char-major-10-203 cuse
alias of:N*T*Cmcp,mcp23s17C* pinctrl_mcp23s08
alias of:N*T*Cmcp,mcp23s17 pinctrl_mcp23s08
alias of:N*T*Cmcp,mcp23s08C* pinctrl_mcp23s08
alias of:N*T*Cmcp,mcp23s08 pinctrl_mcp23s08
alias of:N*T*Cmicrochip,mcp23s18C* pinctrl_mcp23s08
alias of:N*T*Cmicrochip,mcp23s18 pinctrl_mcp23s08
alias of:N*T*Cmicrochip,mcp23s17C* pinctrl_mcp23s08
alias of:N*T*Cmicrochip,mcp23s17 pinctrl_mcp23s08
alias of:N*T*Cmicrochip,mcp23s08C* pinctrl_mcp23s08
alias of:N*T*Cmicrochip,mcp23s08 pinctrl_mcp23s08
alias of:N*T*Cmcp,mcp23017C* pinctrl_mcp23s08
alias of:N*T*Cmcp,mcp23017 pinctrl_mcp23s08
alias of:N*T*Cmcp,mcp23008C* pinctrl_mcp23s08
alias of:N*T*Cmcp,mcp23008 pinctrl_mcp23s08
alias of:N*T*Cmicrochip,mcp23017C* pinctrl_mcp23s08
alias of:N*T*Cmicrochip,mcp23017 pinctrl_mcp23s08
alias of:N*T*Cmicrochip,mcp23008C* pinctrl_mcp23s08
alias of:N*T*Cmicrochip,mcp23008 pinctrl_mcp23s08
alias i2c:mcp23017 pinctrl_mcp23s08
alias i2c:mcp23008 pinctrl_mcp23s08
alias spi:mcp23s18 pinctrl_mcp23s08
alias spi:mcp23s17 pinctrl_mcp23s08
alias spi:mcp23s08 pinctrl_mcp23s08
alias platform:cros-ec-pwm pwm_cros_ec
alias of:N*T*Cgoogle,cros-ec-pwmC* pwm_cros_ec
alias of:N*T*Cgoogle,cros-ec-pwm pwm_cros_ec
alias platform:imx8mq-sdma imx_sdma
alias platform:imx7d-sdma imx_sdma
alias platform:imx6sx-sdma imx_sdma
alias platform:imx6q-sdma imx_sdma
alias platform:imx53-sdma imx_sdma
alias platform:imx51-sdma imx_sdma
alias platform:imx35-sdma imx_sdma
alias platform:imx31-sdma imx_sdma
alias platform:imx25-sdma imx_sdma
alias of:N*T*Cfsl,imx8mq-sdmaC* imx_sdma
alias of:N*T*Cfsl,imx8mq-sdma imx_sdma
alias of:N*T*Cfsl,imx7d-sdmaC* imx_sdma
alias of:N*T*Cfsl,imx7d-sdma imx_sdma
alias of:N*T*Cfsl,imx25-sdmaC* imx_sdma
alias of:N*T*Cfsl,imx25-sdma imx_sdma
alias of:N*T*Cfsl,imx31-sdmaC* imx_sdma
alias of:N*T*Cfsl,imx31-sdma imx_sdma
alias of:N*T*Cfsl,imx35-sdmaC* imx_sdma
alias of:N*T*Cfsl,imx35-sdma imx_sdma
alias of:N*T*Cfsl,imx51-sdmaC* imx_sdma
alias of:N*T*Cfsl,imx51-sdma imx_sdma
alias of:N*T*Cfsl,imx53-sdmaC* imx_sdma
alias of:N*T*Cfsl,imx53-sdma imx_sdma
alias of:N*T*Cfsl,imx6q-sdmaC* imx_sdma
alias of:N*T*Cfsl,imx6q-sdma imx_sdma
alias of:N*T*Cfsl,imx6sx-sdmaC* imx_sdma
alias of:N*T*Cfsl,imx6sx-sdma imx_sdma
alias of:N*T*Cfsl,imx6ul-sdmaC* imx_sdma
alias of:N*T*Cfsl,imx6ul-sdma imx_sdma
alias i2c:ch7006 ch7006
alias i2c:sil164 sil164
alias i2c:at24 at24
alias i2c:24c1024 at24
alias i2c:24c512 at24
alias i2c:24c256 at24
alias i2c:24c128 at24
alias i2c:24cs64 at24
alias i2c:24c64 at24
alias i2c:24cs32 at24
alias i2c:24c32 at24
alias i2c:24cs16 at24
alias i2c:24c16 at24
alias i2c:24cs08 at24
alias i2c:24c08 at24
alias i2c:24cs04 at24
alias i2c:24c04 at24
alias i2c:spd at24
alias i2c:24mac602 at24
alias i2c:24mac402 at24
alias i2c:24cs02 at24
alias i2c:24c02 at24
alias i2c:24cs01 at24
alias i2c:24c01 at24
alias i2c:24c00 at24
alias acpi*:INT3499:* at24
alias spi:at25 at25
alias of:N*T*Catmel,at25C* at25
alias of:N*T*Catmel,at25 at25
alias spi:spidev spidev
alias of:N*T*Csemtech,sx1301C* spidev
alias of:N*T*Csemtech,sx1301 spidev
alias of:N*T*Cge,achcC* spidev
alias of:N*T*Cge,achc spidev
alias of:N*T*Clineartechnology,ltc2488C* spidev
alias of:N*T*Clineartechnology,ltc2488 spidev
alias of:N*T*Crohm,dh2228fvC* spidev
alias of:N*T*Crohm,dh2228fv spidev
alias acpi*:SPT0003:* spidev
alias acpi*:SPT0002:* spidev
alias acpi*:SPT0001:* spidev
alias mdio:0000000101000001000011111001???? marvell
alias mdio:0000000101000001000011100110???? marvell
alias mdio:0000000101000001000011101010???? marvell
alias mdio:0000000101000001000011101011???? marvell
alias mdio:0000000101000001000011011101???? marvell
alias mdio:0000000101000001000011100100???? marvell
alias mdio:0000000101000001000011101001???? marvell
alias mdio:0000000101000001000011100011???? marvell
alias mdio:0000000101000001000011100101???? marvell
alias mdio:0000000101000001000011001101???? marvell
alias mdio:0000000101000001000011001011???? marvell
alias mdio:0000000101000001000011100001???? marvell
alias mdio:0000000101000001000011001100???? marvell
alias mdio:0000000101000001000011001001???? marvell
alias mdio:0000000101000001000011000110???? marvell
alias mdio:???????????111001100100100010110 realtek
alias mdio:???????????111001100100100010101 realtek
alias mdio:???????????111001100100100010100 realtek
alias mdio:???????????111001100100100010010 realtek
alias of:N*T*Cmicrochip,mcp2517fdC* mcp25xxfd
alias of:N*T*Cmicrochip,mcp2517fd mcp25xxfd
alias spi:mcp2518fd mcp25xxfd
alias spi:mcp2517fd mcp25xxfd
alias of:N*T*Cmicrochip,mcp2515C* mcp251x
alias of:N*T*Cmicrochip,mcp2515 mcp251x
alias of:N*T*Cmicrochip,mcp2510C* mcp251x
alias of:N*T*Cmicrochip,mcp2510 mcp251x
alias spi:mcp2515 mcp251x
alias spi:mcp2510 mcp251x
alias platform:qcom-emac qcom_emac
alias acpi*:QCOM8070:* qcom_emac
alias of:N*T*Cqcom,fsm9900-emacC* qcom_emac
alias of:N*T*Cqcom,fsm9900-emac qcom_emac
alias of:N*T*Csnps,dwmacC* dwmac_generic
alias of:N*T*Csnps,dwmac dwmac_generic
alias of:N*T*Csnps,dwmac-4.10aC* dwmac_generic
alias of:N*T*Csnps,dwmac-4.10a dwmac_generic
alias of:N*T*Csnps,dwmac-4.00C* dwmac_generic
alias of:N*T*Csnps,dwmac-4.00 dwmac_generic
alias of:N*T*Csnps,dwmac-3.710C* dwmac_generic
alias of:N*T*Csnps,dwmac-3.710 dwmac_generic
alias of:N*T*Csnps,dwmac-3.70aC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.70a dwmac_generic
alias of:N*T*Csnps,dwmac-3.610C* dwmac_generic
alias of:N*T*Csnps,dwmac-3.610 dwmac_generic
alias of:N*T*Csnps,dwmac-3.50aC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.50a dwmac_generic
alias of:N*T*Cst,spear600-gmacC* dwmac_generic
alias of:N*T*Cst,spear600-gmac dwmac_generic
alias sdio:c*v02D0dA804* brcmfmac
alias sdio:c*v02D0d4373* brcmfmac
alias sdio:c*v02D0d4356* brcmfmac
alias sdio:c*v02D0d4354* brcmfmac
alias sdio:c*v02D0dA9BF* brcmfmac
alias sdio:c*v02D0d4345* brcmfmac
alias sdio:c*v02D0dA9A6* brcmfmac
alias sdio:c*v02D0dA9A4* brcmfmac
alias sdio:c*v02D0d4339* brcmfmac
alias sdio:c*v02D0d4335* brcmfmac
alias sdio:c*v02D0dA9A4* brcmfmac
alias sdio:c*v02D0dA962* brcmfmac
alias sdio:c*v02D0dA94D* brcmfmac
alias sdio:c*v02D0dA94C* brcmfmac
alias sdio:c*v02D0d4334* brcmfmac
alias sdio:c*v02D0d4330* brcmfmac
alias sdio:c*v02D0d4329* brcmfmac
alias sdio:c*v02D0d4324* brcmfmac
alias sdio:c*v02D0dA887* brcmfmac
alias sdio:c*v02DFd9141* sd8997
alias sdio:c*v0097d4076* wlcore_sdio
alias platform:wl18xx wl18xx
alias usb:v067Cp1001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9110d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0201d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0200d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08D1p0003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0901d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0109d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0846p1020d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v045Ep007Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0009d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v077Bp08B4d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2206d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2204d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2203d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056EpABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0951p000Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp093Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0913d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0904d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v03F0p811Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0E66p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1044p8002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v05CCp3000d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1342p0304d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4010d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0DB7p0002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp000Dd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp0004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0988d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v049Fp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0987d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0122d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0121d*dc00dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07C9pB100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v3334p1701d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p07C2d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8515d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8513d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083ApB004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap5046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap1046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4104d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p110Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0557p2007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0506p4601d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v2357p0601d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v2357p0601d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0955p09FFd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v13B1p0041d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v13B1p0041d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp7214d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp7214d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp720Cd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp720Cd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp3069d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp3069d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp3062d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp3062d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v045Ep07C6d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v045Ep07C6d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v045Ep07ABd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v045Ep07ABd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8050d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8050d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p061Cd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp0114d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp0128d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v17EFp304Bd*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04E8pA100d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0DF6p0072d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v2001p4A00d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04B4p3610d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p178Ad*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p1790d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp0055d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1546p1104d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1546p1143d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p15C1d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp81BAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v2357p0601d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep07C6d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep07ABd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7214d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp720Cd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3069d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3062d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v13B1p0041d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* cdc_ether
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v03F0p421Dd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9011d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0A46p1269d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p0269d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9622d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9621d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9620d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9000d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p8101d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A47p9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p8515d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p0268d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p6688d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v07AAp9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p9800d*dc*dsc*dp*ic*isc*ip*in* sr9800
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9730d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9530d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v067Bp27A1d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v3923p7825d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v050Dp258Ad*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v067Bp25A1d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v067Bp0001d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v067Bp0000d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v22B8p6425d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v22B8p6027d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v0DF6p0021d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7730d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7830d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7832d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1546p1010d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1519p0443d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0930p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BCd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BBd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1BC7p0036d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1410pA021d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v12D1p14F1d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p901Bd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9019d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9015d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v03F0p371Dd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9013d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9205d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p8002d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9011d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p900Ad*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9009d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9008d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9007d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9006d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9005d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9004d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9003d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9002d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9001d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p68A9d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p68A5d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v0AF0p8120d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9275d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9235d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9265d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9215d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9215d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v03F0p251Dd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9245d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9225d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p920Bd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v413Cp8194d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v413Cp8186d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9009d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9222d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9203d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9202d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9002d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9001d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2pFFF3d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v0B05p1776d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA007d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA006d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA005d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA004d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA003d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA002d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA001d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v413Cp8172d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v04DAp250Dd*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v03F0p1F1Dd*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9212d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v2C7Cp0306d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v2C7Cp0296d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v2C7Cp0191d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v2C7Cp0121d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v2C7Cp0125d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1E0Ep9001d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v22DEp9061d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v03F0p9D1Dd*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v03F0p4E1Dd*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81D7d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v413Cp81B6d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v413Cp81B6d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81B3d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81B1d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A9d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A8d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A4d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A3d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1E2Dp0083d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1E2Dp0082d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v1E2Dp0082d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1E2Dp0063d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1E2Dp0053d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1E2Dp0060d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v0B3CpC00Bd*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v0B3CpC00Ad*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v0B3CpC005d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v0B3CpC004d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v0B3CpC002d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v0B3CpC001d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v0B3CpC000d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1C9Ep9B01d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1C9Ep9803d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1C9Ep9801d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1BC7p1201d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v1BC7p1200d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v1BC7p1101d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1BC7p1100d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1BC7p1040d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v2357p9000d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v2357p0201d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1BBBp0203d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v1BBBp011Ed*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1199p9091d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p907Bd*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p907Bd*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9079d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p9079d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9071d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p9071d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9063d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p9063d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9061d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9057d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9056d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9055d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9054d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9053d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9051d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9041d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p9041d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p901Fd*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p901Cd*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p68C0d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p68C0d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p68A2d*dc*dsc*dp*ic*isc*ip*in13* qmi_wwan
alias usb:v1199p68A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v114Fp68A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v0F3Dp68A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v2020p2033d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v2001p7E35d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v2001p7E19d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p2002d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1428d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1426d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1425d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1424d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1402d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1401d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1270d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p1256d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1255d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1255d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p1254d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1252d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1247d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1245d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1021d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1018d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p1012d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1010d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1008d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0412d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0326d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0284d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0265d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0257d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0200d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0199d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0191d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0178d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0176d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0168d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0167d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0158d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0157d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0141d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0133d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0130d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0126d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0125d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v19D2p0124d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0123d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0121d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0118d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0113d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0104d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0063d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0058d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0055d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0052d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0049d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0042d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0031d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0025d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0021d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0019d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0017d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0012d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0002d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v16D8p7253d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v16D8p7252d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v16D8p7251d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v16D8p7213d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p7212d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p7211d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p700Ad*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v16D8p7006d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v16D8p7004d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v16D8p7003d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v16D8p7002d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p7001d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p6280d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p6008d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p6007d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p6003d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1435pD181d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v1435pD181d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1435pD181d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v12D1p140Cd*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v0846p68D3d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v0846p68A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9625d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p920Dd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p920Dd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p90B2d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9084d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9083d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9080d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9080d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9080d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9080d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9078d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9077d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9077d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9077d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9077d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9075d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9070d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9070d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9069d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9069d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9069d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9069d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9067d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p9066d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9066d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9065d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9065d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9064d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in09* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9056d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9054d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9054d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9053d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9053d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9052d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9050d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p904Cd*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p904Cd*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p904Cd*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p904Cd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9047d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9047d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9047d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9046d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9046d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9046d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9043d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p903Ed*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p903Dd*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p903Cd*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p903Bd*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9038d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9037d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9036d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9035d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9033d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9033d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9033d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9033d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9032d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9031d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p902Ed*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9026d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9025d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9022d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9021d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p9011d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9011d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9010d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9010d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p900Fd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p900Fd*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p900Fd*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p900Dd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p900Cd*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p900Cd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p900Cd*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p900Bd*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p900Ad*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9005d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9003d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9000d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p8001d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p8000d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p7102d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p7102d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p7102d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p7101d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p7101d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p7101d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p7002d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p7001d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p7000d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p6001d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v0408pEA42d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v03F0p581Dd*dc*dsc*dp*icFFisc01ip07in* qmi_wwan
alias usb:v03F0p421Dd*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v1410p9011d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v106Cp*d*dc*dsc*dp*icFFiscF1ipFFin* qmi_wwan
alias usb:v106Cp*d*dc*dsc*dp*icFFiscF0ipFFin* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip67in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip37in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip11in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip07in* qmi_wwan
alias usb:v22B8p*d*dc*dsc*dp*icFFiscFBipFFin* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip69in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip39in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip09in* qmi_wwan
alias rtnl-link-macvlan macvlan
alias rtnl-link-macvtap macvtap
alias rtnl-link-veth veth
alias xen-backend:vif xen_netback
alias usb:v0525pA4A3d*dc*dsc*dp*ic*isc*ip*in* usbtest
alias usb:v0525pA4A4d*dc*dsc*dp*ic*isc*ip*in* usbtest
alias usb:v0525pA4A0d*dc*dsc*dp*ic*isc*ip*in* usbtest
alias usb:vFFF0pFFF0d*dc*dsc*dp*ic*isc*ip*in* usbtest
alias usb:v04B4p8613d*dc*dsc*dp*ic*isc*ip*in* usbtest
alias usb:v0547p0080d*dc*dsc*dp*ic*isc*ip*in* usbtest
alias usb:v0547p2235d*dc*dsc*dp*ic*isc*ip*in* usbtest
alias char-major-166-* cdc_acm
alias usb:v1519p0452d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip00in* cdc_acm
alias usb:v058Bp0041d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04E8p685Dd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04D8p000Bd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v03EBp0030d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04E7p6651d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p03CDd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0335d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0302d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D4d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04CEd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0154d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p026Cd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0275d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0223d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02D9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p010Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0178d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02E3d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01F5d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0108d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p003Ad*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0094d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p007Bd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00A0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p008Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0128d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0099d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0070d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04F0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0071d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0007d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0481d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00ABd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00B0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0042d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00FCd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0088d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p002Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p046Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0134d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04B2d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04E6d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0420d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p048Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0445d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p000Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04DFd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0486d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0425d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0418d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0508d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0475d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0001d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p044Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0419d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04C9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04D8d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v2912p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0CA6pA050d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v09D8p0320d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:vFFF0p0100d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1576p03B1d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BBBp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v05F9p4002d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1340d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D9Ad*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D99d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D97d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D96d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D95d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D93d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D92d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D91d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p0036d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p001Cd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v20DFp0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1328d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1965p0018d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v11CAp0201d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1602d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v17EFp7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v076Dp0006d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip*in* cdc_wdm
alias of:N*T*Cadc-keysC* adc_keys
alias of:N*T*Cadc-keys adc_keys
alias i2c:ina231 ina2xx
alias i2c:ina230 ina2xx
alias i2c:ina226 ina2xx
alias i2c:ina220 ina2xx
alias i2c:ina219 ina2xx
alias of:N*T*Cti,ina231C* ina2xx
alias of:N*T*Cti,ina231 ina2xx
alias of:N*T*Cti,ina230C* ina2xx
alias of:N*T*Cti,ina230 ina2xx
alias of:N*T*Cti,ina226C* ina2xx
alias of:N*T*Cti,ina226 ina2xx
alias of:N*T*Cti,ina220C* ina2xx
alias of:N*T*Cti,ina220 ina2xx
alias of:N*T*Cti,ina219C* ina2xx
alias of:N*T*Cti,ina219 ina2xx
alias i2c:tmp451 lm90
alias i2c:sa56004 lm90
alias i2c:w83l771 lm90
alias i2c:nct1008 lm90
alias i2c:max6696 lm90
alias i2c:max6695 lm90
alias i2c:max6681 lm90
alias i2c:max6680 lm90
alias i2c:max6659 lm90
alias i2c:max6658 lm90
alias i2c:max6657 lm90
alias i2c:max6649 lm90
alias i2c:max6647 lm90
alias i2c:max6646 lm90
alias i2c:lm99 lm90
alias i2c:lm89 lm90
alias i2c:lm86 lm90
alias i2c:lm90 lm90
alias i2c:g781 lm90
alias i2c:adt7461a lm90
alias i2c:adt7461 lm90
alias i2c:adm1032 lm90
alias of:N*T*Cti,tmp451C* lm90
alias of:N*T*Cti,tmp451 lm90
alias of:N*T*Cnxp,sa56004C* lm90
alias of:N*T*Cnxp,sa56004 lm90
alias of:N*T*Cwinbond,w83l771C* lm90
alias of:N*T*Cwinbond,w83l771 lm90
alias of:N*T*Connn,nct1008C* lm90
alias of:N*T*Connn,nct1008 lm90
alias of:N*T*Cdallas,max6696C* lm90
alias of:N*T*Cdallas,max6696 lm90
alias of:N*T*Cdallas,max6695C* lm90
alias of:N*T*Cdallas,max6695 lm90
alias of:N*T*Cdallas,max6681C* lm90
alias of:N*T*Cdallas,max6681 lm90
alias of:N*T*Cdallas,max6680C* lm90
alias of:N*T*Cdallas,max6680 lm90
alias of:N*T*Cdallas,max6659C* lm90
alias of:N*T*Cdallas,max6659 lm90
alias of:N*T*Cdallas,max6658C* lm90
alias of:N*T*Cdallas,max6658 lm90
alias of:N*T*Cdallas,max6657C* lm90
alias of:N*T*Cdallas,max6657 lm90
alias of:N*T*Cdallas,max6649C* lm90
alias of:N*T*Cdallas,max6649 lm90
alias of:N*T*Cdallas,max6647C* lm90
alias of:N*T*Cdallas,max6647 lm90
alias of:N*T*Cdallas,max6646C* lm90
alias of:N*T*Cdallas,max6646 lm90
alias of:N*T*Cnational,lm99C* lm90
alias of:N*T*Cnational,lm99 lm90
alias of:N*T*Cnational,lm89C* lm90
alias of:N*T*Cnational,lm89 lm90
alias of:N*T*Cnational,lm86C* lm90
alias of:N*T*Cnational,lm86 lm90
alias of:N*T*Cnational,lm90C* lm90
alias of:N*T*Cnational,lm90 lm90
alias of:N*T*Cgmt,g781C* lm90
alias of:N*T*Cgmt,g781 lm90
alias of:N*T*Cadi,adt7461aC* lm90
alias of:N*T*Cadi,adt7461a lm90
alias of:N*T*Cadi,adt7461C* lm90
alias of:N*T*Cadi,adt7461 lm90
alias of:N*T*Cadi,adm1032C* lm90
alias of:N*T*Cadi,adm1032 lm90
alias acpi*:ACPI0007:* cppc_cpufreq
alias virtio:d00000014v* virtio_crypto
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-2 nf_nat_ipv4
alias nf-logger-2-0 nf_log_ipv4
alias nf_conntrack-10 nf_conntrack_ipv6
alias nf-nat-10 nf_nat_ipv6
alias nf-logger-10-0 nf_log_ipv6
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias rtnl-link-vlan 8021q
alias rtnl-link-bridge bridge
